# .env

REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

TOKEN='1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'  # your bot token here
MANIFEST_URL='https://raw.githubusercontent.com/buvanenko/tg-coinbot/main/metadata/pytonconnect-manifest.json'

JETTON='EQB9pkxaS2_0XTqwwFd7PFv_LUCiuyqNE9MPF0HPcXguPSLU'
JETTON_SYMBOL='MMM'
BUY_LINK='https://app.ston.fi/swap?chartVisible=false&chartInterval=1w&ft=TON&tt=EQB9pkxaS2_0XTqwwFd7PFv_LUCiuyqNE9MPF0HPcXguPSLU'